[defaults]

#inventory = ~serp/ansible/hosts.yml
inventory = /home/serp/ansible/playbooks/hosts.yml
host_key_checking = false
interpreter_python = auto
##vault-password-file = ~serp/projects/playbooks/passwd.yml

#[galaxy]
#server = https://old-galaxy.ansible.com/
